{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "6805901005:AAH7hpgImKkxj2Btcam4GJIO8Wf1i0yYL5M",
    "HostAddress": "https://b374-77-34-35-34.ngrok-free.app",
    "Route": "/api/update",
    "SecretToken": "2d8cOWpFkUuEh1Iw6AtfB77s1sC_6UJ88MnHmEaM6BBZWqdmg"
  },
  "Urls": "http://localhost:8443"
}
